{
  "name": "نظام الوارد والصادر | حلول المنازل للعوازل",
  "short_name": "حلول المنازل",
  "description": "نظام خاص لإدارة سندات القبض والصرف لشركة حلول المنازل للعوازل",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
